Category: NEWSPAPERS
Clue: The dominant paper in our nation's capital, it's among the top 10 U.S. papers in circulation
Expected Answer: The Washington Post
Top Search Result: None
Hit: No
-------------------------------------------------
Category: OLD YEAR'S RESOLUTIONS
Clue: The practice of pre-authorizing presidential use of force dates to a 1955 resolution re: this island near mainland China
Expected Answer: Taiwan
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NEWSPAPERS
Clue: Daniel Hertzberg & James B. Stewart of this paper shared a 1988 Pulitzer for their stories about insider trading
Expected Answer: The Wall Street Journal
Top Search Result: None
Hit: No
-------------------------------------------------
Category: BROADWAY LYRICS
Clue: Song that says, "you make me smile with my heart; your looks are laughable, unphotographable"
Expected Answer: My Funny Valentine
Top Search Result: None
Hit: No
-------------------------------------------------
Category: POTPOURRI
Clue: In 2011 bell ringers for this charity started accepting digital donations to its red kettle
Expected Answer: The Salvation Army|Salvation Army
Top Search Result: None
Hit: No
-------------------------------------------------
Category: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
Clue: The Naples Museum of Art
Expected Answer: Florida
Top Search Result: None
Hit: No
-------------------------------------------------
Category: "TIN" MEN
Clue: This Italian painter depicted the "Adoration of the Golden Calf"
Expected Answer: Tintoretto
Top Search Result: None
Hit: No
-------------------------------------------------
Category: UCLA CELEBRITY ALUMNI
Clue: This woman who won consecutive heptathlons at the Olympics went to UCLA on a basketball scholarship
Expected Answer: Jackie Joyner-Kersee
Top Search Result: None
Hit: No
-------------------------------------------------
Category: SERVICE ORGANIZATIONS
Clue: Originally this club's emblem was a wagon wheel; now it's a gearwheel with 24 cogs & 6 spokes
Expected Answer: Rotary International
Top Search Result: None
Hit: No
-------------------------------------------------
Category: AFRICAN CITIES
Clue: Several bridges, including El Tahrir, cross the Nile in this capital
Expected Answer: Cairo
Top Search Result: None
Hit: No
-------------------------------------------------
Category: HISTORICAL QUOTES
Clue: After the fall of France in 1940, this general told his country, "France has lost a battle. But France has not lost the war"
Expected Answer: Charles de Gaulle|de Gaulle
Top Search Result: None
Hit: No
-------------------------------------------------
Category: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
Clue: The Taft Museum of Art
Expected Answer: Ohio
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CEMETERIES
Clue: The mast from the USS Maine is part of the memorial to the ship & crew at this national cemetery
Expected Answer: Arlington National Cemetery|Arlington Cemetery
Top Search Result: None
Hit: No
-------------------------------------------------
Category: GOLDEN GLOBE WINNERS
Clue: In 2009: Joker on film
Expected Answer: Heath Ledger
Top Search Result: None
Hit: No
-------------------------------------------------
Category: HISTORICAL HODGEPODGE
Clue: It was the peninsula fought over in the peninsular war of 1808 to 1814
Expected Answer: Iberia|Iberian Peninsula
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CONSERVATION
Clue: In 1980 China founded a center for these cute creatures in its bamboo-rich Wolong Nature Preserve
Expected Answer: Panda|Giant panda
Top Search Result: None
Hit: No
-------------------------------------------------
Category: '80s NO.1 HITMAKERS
Clue: 1988: "Father Figure"
Expected Answer: George Michael
Top Search Result: None
Hit: No
-------------------------------------------------
Category: AFRICAN-AMERICAN WOMEN
Clue: In an essay defending this 2011 film, Myrlie Evers-Williams said, "My mother was" this film "& so was her mother"
Expected Answer: The Help
Top Search Result: None
Hit: No
-------------------------------------------------
Category: SERVICE ORGANIZATIONS
Clue: Father Michael McGivney founded this fraternal society for Catholic laymen in 1882
Expected Answer: Knights of Columbus
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CONSERVATION
Clue: Early projects of the WWF, this organization, included work with the bald eagle & the red wolf
Expected Answer: World Wide Fund|World Wide Fund for Nature
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CONSERVATION
Clue: Indonesia's largest lizard, it's protected from poachers, though we wish it could breathe fire to do the job itself
Expected Answer: Komodo dragon
Top Search Result: None
Hit: No
-------------------------------------------------
Category: 1920s NEWS FLASH!
Clue: Nov. 28, 1929! This man & his chief pilot Bernt Balchen fly to South Pole! Yowza! You'll be an admirable admiral, sir!
Expected Answer: Richard Byrd|Richard E. Byrd
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CEMETERIES
Clue: On May 5, 1878 Alice Chambers was the last person buried in this Dodge City, Kansas cemetery
Expected Answer: Boot Hill
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CAMBODIAN HISTORY & CULTURE
Clue: The Royal Palace grounds feature a statue of King Norodom, who in the late 1800s was compelled to first put his country under the control of this European power; of course, it was sculpted in that country
Expected Answer: France
Top Search Result: None
Hit: No
-------------------------------------------------
Category: HISTORICAL HODGEPODGE
Clue: In the 400s B.C. this Chinese philosopher went into exile for 12 years
Expected Answer: Confucius
Top Search Result: None
Hit: No
-------------------------------------------------
Category: AFRICAN-AMERICAN WOMEN
Clue: Bessie Coleman, the first black woman licensed as a pilot, landed a street named in her honor at this Chicago airport
Expected Answer: O'Hare|O'Hare International Airport
Top Search Result: None
Hit: No
-------------------------------------------------
Category: HISTORICAL HODGEPODGE
Clue: The Ammonites held sway in this Mideast country in the 1200s B.C. & the capital is named for them
Expected Answer: Jordan
Top Search Result: None
Hit: No
-------------------------------------------------
Category: HE PLAYED A GUY NAMED JACK RYAN IN...
Clue: "The Sum of All Fears"; he also won a screenwriting Oscar for "Good Will Hunting"
Expected Answer: Ben Affleck
Top Search Result: None
Hit: No
-------------------------------------------------
Category: POTPOURRI
Clue: One of the N.Y. Times' headlines on this landmark 1973 Supreme Court decision was "Cardinals shocked"
Expected Answer: Roe v. Wade
Top Search Result: None
Hit: No
-------------------------------------------------
Category: I'M BURNIN' FOR YOU
Clue: France's Philip IV--known as "The Fair"--had Jacques De Molay, the last Grand Master of this order, burned in 1314
Expected Answer: Knights Templar
Top Search Result: None
Hit: No
-------------------------------------------------
Category: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
Clue: The Georgia O'Keeffe Museum
Expected Answer: New Mexico
Top Search Result: None
Hit: No
-------------------------------------------------
Category: AFRICAN CITIES
Clue: The name of this largest Moroccan city combines 2 Spanish words
Expected Answer: Casablanca
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NAME THE PARENT COMPANY
Clue: Jell-O
Expected Answer: Kraft Foods
Top Search Result: None
Hit: No
-------------------------------------------------
Category: GOLDEN GLOBE WINNERS
Clue: 2011: Chicago mayor Tom Kane
Expected Answer: Kelsey Grammer
Top Search Result: None
Hit: No
-------------------------------------------------
Category: THE RESIDENTS
Clue: Title residence of Otter, Flounder, Pinto & Bluto in a 1978 comedy
Expected Answer: Animal House
Top Search Result: None
Hit: No
-------------------------------------------------
Category: UCLA CELEBRITY ALUMNI
Clue: Neurobiologist Amy Farrah Fowler on "The Big Bang Theory", in real life she has a Ph.D. in neuroscience from UCLA
Expected Answer: Mayim Bialik
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NOTES FROM THE CAMPAIGN TRAIL
Clue: In "The Deadlocked Election of 1800", James R. Sharp outlines the fall of this dueling vice president
Expected Answer: Aaron Burr
Top Search Result: None
Hit: No
-------------------------------------------------
Category: "TIN" MEN
Clue: He served in the KGB before becoming president & then prime minister of Russia
Expected Answer: Vladimir Putin|Putin
Top Search Result: None
Hit: No
-------------------------------------------------
Category: AFRICAN-AMERICAN WOMEN
Clue: When asked to describe herself, she says first & foremost, she is Malia & Sasha's mom
Expected Answer: Michelle Obama
Top Search Result: None
Hit: No
-------------------------------------------------
Category: POETS & POETRY
Clue: She wrote, "My candle burns at both ends... but, ah, my foes, and oh, my friends--it gives a lovely light"
Expected Answer: Edna St. Vincent Millay
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.)
Clue: In this Finnish city, the Lutheran Cathedral, also known as Tuomiokirkko
Expected Answer: Helsinki
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NAME THE PARENT COMPANY
Clue: Milton Bradley games
Expected Answer: Hasbro
Top Search Result: None
Hit: No
-------------------------------------------------
Category: OLD YEAR'S RESOLUTIONS
Clue: The Kentucky & Virginia resolutions were passed to protest these controversial 1798 acts of Congress
Expected Answer: The Alien and Sedition Acts
Top Search Result: None
Hit: No
-------------------------------------------------
Category: '80s NO.1 HITMAKERS
Clue: 1983: "Beat It"
Expected Answer: Michael Jackson
Top Search Result: None
Hit: No
-------------------------------------------------
Category: GOLDEN GLOBE WINNERS
Clue: In 2009: Sookie Stackhouse
Expected Answer: Anna Paquin
Top Search Result: None
Hit: No
-------------------------------------------------
Category: HISTORICAL HODGEPODGE
Clue: This member of the Nixon & Ford cabinets was born in Furth, Germany in 1923
Expected Answer: Henry Kissinger
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.)
Clue: The High Kirk of St. Giles, where John Knox was minister
Expected Answer: Edinburgh
Top Search Result: None
Hit: No
-------------------------------------------------
Category: UCLA CELEBRITY ALUMNI
Clue: For the brief time he attended, he was a rebel with a cause, even landing a lead role in a 1950 stage production
Expected Answer: James Dean
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NAME THE PARENT COMPANY
Clue: Fisher-Price toys
Expected Answer: Mattel
Top Search Result: None
Hit: No
-------------------------------------------------
Category: HISTORICAL QUOTES
Clue: In a 1959 American kitchen exhibit in Moscow, he told Khrushchev, "In America, we like to make life easier for women"
Expected Answer: Richard Nixon|Nixon
Top Search Result: None
Hit: No
-------------------------------------------------
Category: POETS & POETRY
Clue: One of his "Tales of a Wayside Inn" begins, "Listen, my children, and you shall hear of the midnight ride of Paul Revere"
Expected Answer: Henry Wadsworth Longfellow
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NOTES FROM THE CAMPAIGN TRAIL
Clue: This bestseller about problems on the McCain-Palin ticket became an HBO movie with Julianne Moore
Expected Answer: Game Change
Top Search Result: None
Hit: No
-------------------------------------------------
Category: THAT 20-AUGHTS SHOW
Clue: A 2-part episode of "JAG" introduced this Mark Harmon drama
Expected Answer: NCIS
Top Search Result: None
Hit: No
-------------------------------------------------
Category: AFRICAN CITIES
Clue: This port is the southernmost of South Africa's 3 capitals
Expected Answer: Cape Town
Top Search Result: None
Hit: No
-------------------------------------------------
Category: THE QUOTABLE KEATS
Clue: Keats was quoting this Edmund Spenser poem when he told Shelley to "'load every rift' of your subject with ore"
Expected Answer: The Faerie Queene
Top Search Result: None
Hit: No
-------------------------------------------------
Category: THE QUOTABLE KEATS
Clue: In an 1819 letter Keats wrote that this lord & poet "cuts a figure, but he is not figurative"
Expected Answer: Lord Byron
Top Search Result: None
Hit: No
-------------------------------------------------
Category: GREEK FOOD & DRINK
Clue: This clear Greek liqueur is quite potent, so it's usually mixed with water, which turns it white & cloudy
Expected Answer: Ouzo
Top Search Result: None
Hit: No
-------------------------------------------------
Category: OLD YEAR'S RESOLUTIONS
Clue: Feb. 1, National Freedom Day, is the date in 1865 when a resolution sent the states an amendment ending this
Expected Answer: Slavery|Slavery in the United States
Top Search Result: None
Hit: No
-------------------------------------------------
Category: RANKS & TITLES
Clue: This person is the queen's representative in Canada; currently the office is held by David Johnston
Expected Answer: Governor General of Canada
Top Search Result: None
Hit: No
-------------------------------------------------
Category: "TIN" MEN
Clue: He earned the "fifth Beatle" nickname by producing all of the Beatles' albums
Expected Answer: George Martin
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NEWSPAPERS
Clue: Early in their careers, Mark Twain & Bret Harte wrote pieces for this California city's Chronicle
Expected Answer: San Francisco
Top Search Result: None
Hit: No
-------------------------------------------------
Category: POTPOURRI
Clue: Large specimens of this marsupial can leap over barriers 6 feet high
Expected Answer: Kangaroo
Top Search Result: None
Hit: No
-------------------------------------------------
Category: GREEK FOOD & DRINK
Clue: Because it's cured & stored in brine, this crumbly white cheese made from sheep's milk is often referred to as pickled cheese
Expected Answer: Feta
Top Search Result: None
Hit: No
-------------------------------------------------
Category: 1920s NEWS FLASH!
Clue: 1927! Gene Tunney takes a long count in the squared circle but rises to defeat this "Manassa Mauler"! Howzabout that!
Expected Answer: Jack Dempsey
Top Search Result: None
Hit: No
-------------------------------------------------
Category: RANKS & TITLES
Clue: Italian for "leader", it was especially applied to Benito Mussolini
Expected Answer: Duce
Top Search Result: None
Hit: No
-------------------------------------------------
Category: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
Clue: The Kalamazoo Institute of Arts
Expected Answer: Michigan
Top Search Result: None
Hit: No
-------------------------------------------------
Category: STATE OF THE ART MUSEUM (Alex: We'll give you the museum. You give us the state.)
Clue: The Sun Valley Center for the Arts
Expected Answer: Idaho
Top Search Result: None
Hit: No
-------------------------------------------------
Category: "TIN" MEN
Clue: You can't mention this shortstop without mentioning his double-play associates Evers & Chance
Expected Answer: Joe Tinker
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NEWSPAPERS
Clue: In 1840 Horace Greeley began publishing "The Log Cabin", a weekly campaign paper in support of this Whig candidate
Expected Answer: William Henry Harrison
Top Search Result: None
Hit: No
-------------------------------------------------
Category: I'M BURNIN' FOR YOU
Clue: Pierre Cauchon, Bishop of Beauvais, presided over the trial of this woman who went up in smoke May 30, 1431
Expected Answer: Joan of Arc|Jeanne d'Arc
Top Search Result: None
Hit: No
-------------------------------------------------
Category: COMPLETE DOM-INATION(Alex: Not "domination.")
Clue: This Wisconsin city claims to have built the USA's only granite dome
Expected Answer: Madison
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NEWSPAPERS
Clue: This Georgia paper is known as the AJC for short
Expected Answer: The Atlanta Journal-Constitution
Top Search Result: None
Hit: No
-------------------------------------------------
Category: AFRICAN CITIES
Clue: Wooden 2-story verandas in this Liberian capital are an architectural link to the U.S. south
Expected Answer: Monrovia
Top Search Result: None
Hit: No
-------------------------------------------------
Category: COMPLETE DOM-INATION(Alex: Not "domination.")
Clue: This New Orleans venue reopened Sept. 25, 2006
Expected Answer: Mercedes-Benz Superdome|The Superdome
Top Search Result: None
Hit: No
-------------------------------------------------
Category: HE PLAYED A GUY NAMED JACK RYAN IN...
Clue: "The Hunt for Red October"; he went more comedic as Jack Donaghy on "30 Rock"
Expected Answer: Alec Baldwin
Top Search Result: None
Hit: No
-------------------------------------------------
Category: AFRICAN-AMERICAN WOMEN
Clue: Rita Dove titled a collection of poems "On the Bus with" this woman
Expected Answer: Rosa Parks
Top Search Result: None
Hit: No
-------------------------------------------------
Category: HE PLAYED A GUY NAMED JACK RYAN IN...
Clue: "Patriot Games"; he's had other iconic roles, in space & underground
Expected Answer: Harrison Ford
Top Search Result: None
Hit: No
-------------------------------------------------
Category: COMPLETE DOM-INATION(Alex: Not "domination.")
Clue: This sacred structure dates from the late 600's A.D.
Expected Answer: Dome of the Rock
Top Search Result: None
Hit: No
-------------------------------------------------
Category: '80s NO.1 HITMAKERS
Clue: 1988: "Man In The Mirror"
Expected Answer: Michael Jackson
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CAPITAL CITY CHURCHES (Alex: We'll give you the church. You tell us the capital city in which it is located.)
Clue: Matthias Church, or Matyas Templom, where Franz Joseph was crowned in 1867
Expected Answer: Budapest
Top Search Result: None
Hit: No
-------------------------------------------------
Category: UCLA CELEBRITY ALUMNI
Clue: Attending UCLA in the '60s, he was no "Meathead", he just played one later on television
Expected Answer: Rob Reiner
Top Search Result: None
Hit: No
-------------------------------------------------
Category: THE RESIDENTS
Clue: Kinch, Carter & LeBeau were all residents of Stalag 13 on this TV show
Expected Answer: Hogan's Heroes
Top Search Result: None
Hit: No
-------------------------------------------------
Category: 1920s NEWS FLASH!
Clue: News flash! This less-than-yappy pappy is sixth veep to be nation's top dog after chief takes deep sleep!
Expected Answer: Calvin Coolidge
Top Search Result: None
Hit: No
-------------------------------------------------
Category: GOLDEN GLOBE WINNERS
Clue: In 2001: The president of the United States on television
Expected Answer: Martin Sheen
Top Search Result: None
Hit: No
-------------------------------------------------
Category: '80s NO.1 HITMAKERS
Clue: 1989: "Miss You Much"
Expected Answer: Janet Jackson
Top Search Result: None
Hit: No
-------------------------------------------------
Category: 1920s NEWS FLASH!
Clue: 1922: It's the end of an empire! This empire, in fact! After 600 years, it's goodbye, this, hello, Turkish Republic!
Expected Answer: Ottoman Empire
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NAME THE PARENT COMPANY
Clue: Crest toothpaste
Expected Answer: Procter & Gamble
Top Search Result: None
Hit: No
-------------------------------------------------
Category: HISTORICAL QUOTES
Clue: In 1888 this Chancellor told the Reichstag, "we Germans fear God, but nothing else in the world"
Expected Answer: Otto von Bismarck|Von Bismarck
Top Search Result: None
Hit: No
-------------------------------------------------
Category: POETS & POETRY
Clue: In 1787 he signed his first published poem "Axiologus"; axio- is from the Greek for "worth"
Expected Answer: William Wordsworth
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CAMBODIAN HISTORY & CULTURE
Clue: Not to be confused with karma, krama is a popular accessory sold in cambodia; the word means "scarf" in this national language of Cambodia
Expected Answer: Khmer language
Top Search Result: None
Hit: No
-------------------------------------------------
Category: CAMBODIAN HISTORY & CULTURE
Clue: Phnom Penh's notorious gridlock is circumvented by the nimble tuk-tuk, a motorized taxi that's also known as an auto this, a similar Asian conveyance.
Expected Answer: Rickshaw
Top Search Result: None
Hit: No
-------------------------------------------------
Category: '80s NO.1 HITMAKERS
Clue: 1980: "Rock With You"
Expected Answer: Michael Jackson
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NOTES FROM THE CAMPAIGN TRAIL
Clue: The Pulitzer-winning "The Making of the President 1960" covered this man's successful presidential campaign
Expected Answer: JFK|John F. Kennedy
Top Search Result: None
Hit: No
-------------------------------------------------
Category: SERVICE ORGANIZATIONS
Clue: In 1843 Isaac Dittenhoefer became the first pres. of this Jewish club whose name means "children of the covenant"
Expected Answer: B'nai B'rith
Top Search Result: None
Hit: No
-------------------------------------------------
Category: THE RESIDENTS
Clue: Don Knotts took over from Norman Fell as the resident landlord on this sitcom
Expected Answer: Three's Company
Top Search Result: None
Hit: No
-------------------------------------------------
Category: OLD YEAR'S RESOLUTIONS
Clue: U.N. Res. 242 supports "secure and recognized boundaries" for Israel & neighbors following this June 1967 war
Expected Answer: The Six Day War
Top Search Result: None
Hit: No
-------------------------------------------------
Category: UCLA CELEBRITY ALUMNI
Clue: This blonde beauty who reprised her role as Amanda on the new "Melrose Place" was a psychology major
Expected Answer: Heather Locklear
Top Search Result: None
Hit: No
-------------------------------------------------
Category: GREEK FOOD & DRINK
Clue: The name of this dish of marinated lamb, skewered & grilled, comes from the Greek for "skewer" & also starts with "s"
Expected Answer: Souvlaki
Top Search Result: None
Hit: No
-------------------------------------------------
Category: NAME THE PARENT COMPANY
Clue: Post-it notes
Expected Answer: 3M
Top Search Result: None
Hit: No
-------------------------------------------------
Category: GOLDEN GLOBE WINNERS
Clue: In 2010: As Sherlock Holmes on film
Expected Answer: Robert Downey, Jr.
Top Search Result: None
Hit: No
-------------------------------------------------
